<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stail.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<body>
    <div class="header">
        <img src="img/logo.png" alt="" class="logo">

        <div class="naviganion">
            <a href="">Главная</a>
            <a href="">О нас</a>
            <a href="">Контакты</a>
            
        </div>
    </div>


    <div class="about">
        <div class="about-text">
            <p>Тебе нужен друг ?</p>
            <h1>Найди умного питомца</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quibusdam fugiat voluptas corporis officiis architecto. Officia id possimus praesentium harum aut minima ut incidunt maiores, quam ea. Optio, corporis! Accusamus.</p>
            <a href="https://www.google.ru/search?q=%D0%BF%D0%BE%D0%B8%D1%81%D0%BA+%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9">Начать</a>
        </div>
        <div class="about-images">
            <img src="img/freestocks-t8sxccv0agw-unsplash.jpg" alt="">
            <img src="img/autri-taheri-ttgszselkoi-unsplash.jpg" alt="">
            <img src="img/adam-griffith-swkkiitjmyc-unsplash.jpg" alt="">
            <img src="img/jonas-vincent-xuliyvibyic-unsplash.jpg" alt="">
        </div>

    </div>
</body>
</html>